# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 19:28:17  June 18, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projeto_sd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY safecrackpro_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:28:17  JUNE 18, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_G19 -to unlocked
set_global_assignment -name SYSTEMVERILOG_FILE src/safecrackpro_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/bcd_to_7segment_anodo.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/safecrackpro_fsm.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# =============================================================================
# Pin Assignments - DE2-115 (Cyclone IV E EP4CE115F29C7)
# Projeto: SafeCrackPro
#
# Mapeamento dos displays:
#   HEX4 -> seg_pos      (índice da posição atual)
#   HEX3 -> seg_pos4   (dígito 3 - mais significativo)
#   HEX2 -> seg_pos3
#   HEX1 -> seg_pos2
#   HEX0 -> seg_pos1   (dígito 0 - menos significativo)
#
# Convenção do decoder bcd_to_7segment_anodo:
#   seg[6]=a  seg[5]=b  seg[4]=c  seg[3]=d
#   seg[2]=e  seg[1]=f  seg[0]=g
# =============================================================================

# --- Clock e Reset ---
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to rstn

# --- Botões (KEY, ativo em baixo) ---
set_location_assignment PIN_M21 -to btn[0]
set_location_assignment PIN_N21 -to btn[1]
set_location_assignment PIN_R24 -to btn[2]

# --- HEX0 (seg_pos4 - último dígito da senha) ---
set_location_assignment PIN_G18 -to seg_pos4[6]
set_location_assignment PIN_F22 -to seg_pos4[5]
set_location_assignment PIN_E17 -to seg_pos4[4]
set_location_assignment PIN_L26 -to seg_pos4[3]
set_location_assignment PIN_L25 -to seg_pos4[2]
set_location_assignment PIN_J22 -to seg_pos4[1]
set_location_assignment PIN_H22 -to seg_pos4[0]

# --- HEX1 (seg_pos3) ---
set_location_assignment PIN_M24 -to seg_pos3[6]
set_location_assignment PIN_Y22 -to seg_pos3[5]
set_location_assignment PIN_W21 -to seg_pos3[4]
set_location_assignment PIN_W22 -to seg_pos3[3]
set_location_assignment PIN_W25 -to seg_pos3[2]
set_location_assignment PIN_U23 -to seg_pos3[1]
set_location_assignment PIN_U24 -to seg_pos3[0]

# --- HEX2 (seg_pos2) ---
set_location_assignment PIN_AA25 -to seg_pos2[6]
set_location_assignment PIN_AA26 -to seg_pos2[5]
set_location_assignment PIN_Y25 -to seg_pos2[4]
set_location_assignment PIN_W26 -to seg_pos2[3]
set_location_assignment PIN_Y26 -to seg_pos2[2]
set_location_assignment PIN_W27 -to seg_pos2[1]
set_location_assignment PIN_W28 -to seg_pos2[0]

# --- HEX3 (seg_pos1 - primeiro dígito da senha) ---
set_location_assignment PIN_V21 -to seg_pos1[6]
set_location_assignment PIN_U21 -to seg_pos1[5]
set_location_assignment PIN_AB20 -to seg_pos1[4]
set_location_assignment PIN_AA21 -to seg_pos1[3]
set_location_assignment PIN_AD24 -to seg_pos1[2]
set_location_assignment PIN_AF23 -to seg_pos1[1]
set_location_assignment PIN_Y19 -to seg_pos1[0]

# --- HEX4 (seg_cur_pos - índice da posição atual) ---
set_location_assignment PIN_AB19 -to seg_cur_pos[6]
set_location_assignment PIN_AA19 -to seg_cur_pos[5]
set_location_assignment PIN_AG21 -to seg_cur_pos[4]
set_location_assignment PIN_AH21 -to seg_cur_pos[3]
set_location_assignment PIN_AE19 -to seg_cur_pos[2]
set_location_assignment PIN_AF19 -to seg_cur_pos[1]
set_location_assignment PIN_AE18 -to seg_cur_pos[0]

# --- LEDR[17:0] (led_red - senha errada) ---
set_location_assignment PIN_G19 -to led_red[0]
set_location_assignment PIN_F19 -to led_red[1]
set_location_assignment PIN_E19 -to led_red[2]
set_location_assignment PIN_F21 -to led_red[3]
set_location_assignment PIN_F18 -to led_red[4]
set_location_assignment PIN_E18 -to led_red[5]
set_location_assignment PIN_J19 -to led_red[6]
set_location_assignment PIN_H19 -to led_red[7]
set_location_assignment PIN_J17 -to led_red[8]
set_location_assignment PIN_G17 -to led_red[9]
set_location_assignment PIN_J15 -to led_red[10]
set_location_assignment PIN_H16 -to led_red[11]
set_location_assignment PIN_J16 -to led_red[12]
set_location_assignment PIN_H17 -to led_red[13]
set_location_assignment PIN_F15 -to led_red[14]
set_location_assignment PIN_G15 -to led_red[15]
set_location_assignment PIN_G16 -to led_red[16]
set_location_assignment PIN_H15 -to led_red[17]

# --- LEDG[8:0] (led_green - senha correta) ---
set_location_assignment PIN_E21 -to led_green[0]
set_location_assignment PIN_E22 -to led_green[1]
set_location_assignment PIN_E25 -to led_green[2]
set_location_assignment PIN_E24 -to led_green[3]
set_location_assignment PIN_H21 -to led_green[4]
set_location_assignment PIN_G20 -to led_green[5]
set_location_assignment PIN_G22 -to led_green[6]
set_location_assignment PIN_G21 -to led_green[7]
set_location_assignment PIN_F17 -to led_green[8]

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top