|safecrackpro_top
clk => clk.IN1
rstn => rstn.IN1
btn[0] => btn[0].IN1
btn[1] => btn[1].IN1
btn[2] => btn[2].IN1
seg_pos1[0] << bcd_to_7segment_anodo:dec_pos1.seg
seg_pos1[1] << bcd_to_7segment_anodo:dec_pos1.seg
seg_pos1[2] << bcd_to_7segment_anodo:dec_pos1.seg
seg_pos1[3] << bcd_to_7segment_anodo:dec_pos1.seg
seg_pos1[4] << bcd_to_7segment_anodo:dec_pos1.seg
seg_pos1[5] << bcd_to_7segment_anodo:dec_pos1.seg
seg_pos1[6] << bcd_to_7segment_anodo:dec_pos1.seg
seg_pos2[0] << bcd_to_7segment_anodo:dec_pos2.seg
seg_pos2[1] << bcd_to_7segment_anodo:dec_pos2.seg
seg_pos2[2] << bcd_to_7segment_anodo:dec_pos2.seg
seg_pos2[3] << bcd_to_7segment_anodo:dec_pos2.seg
seg_pos2[4] << bcd_to_7segment_anodo:dec_pos2.seg
seg_pos2[5] << bcd_to_7segment_anodo:dec_pos2.seg
seg_pos2[6] << bcd_to_7segment_anodo:dec_pos2.seg
seg_pos3[0] << bcd_to_7segment_anodo:dec_pos3.seg
seg_pos3[1] << bcd_to_7segment_anodo:dec_pos3.seg
seg_pos3[2] << bcd_to_7segment_anodo:dec_pos3.seg
seg_pos3[3] << bcd_to_7segment_anodo:dec_pos3.seg
seg_pos3[4] << bcd_to_7segment_anodo:dec_pos3.seg
seg_pos3[5] << bcd_to_7segment_anodo:dec_pos3.seg
seg_pos3[6] << bcd_to_7segment_anodo:dec_pos3.seg
seg_pos4[0] << bcd_to_7segment_anodo:dec_pos4.seg
seg_pos4[1] << bcd_to_7segment_anodo:dec_pos4.seg
seg_pos4[2] << bcd_to_7segment_anodo:dec_pos4.seg
seg_pos4[3] << bcd_to_7segment_anodo:dec_pos4.seg
seg_pos4[4] << bcd_to_7segment_anodo:dec_pos4.seg
seg_pos4[5] << bcd_to_7segment_anodo:dec_pos4.seg
seg_pos4[6] << bcd_to_7segment_anodo:dec_pos4.seg
seg_cur_pos[0] << bcd_to_7segment_anodo:dec_cur_pos.seg
seg_cur_pos[1] << bcd_to_7segment_anodo:dec_cur_pos.seg
seg_cur_pos[2] << bcd_to_7segment_anodo:dec_cur_pos.seg
seg_cur_pos[3] << bcd_to_7segment_anodo:dec_cur_pos.seg
seg_cur_pos[4] << bcd_to_7segment_anodo:dec_cur_pos.seg
seg_cur_pos[5] << bcd_to_7segment_anodo:dec_cur_pos.seg
seg_cur_pos[6] << bcd_to_7segment_anodo:dec_cur_pos.seg
led_red[0] << safecrackpro_fsm:fsm_inst.led_red
led_red[1] << safecrackpro_fsm:fsm_inst.led_red
led_red[2] << safecrackpro_fsm:fsm_inst.led_red
led_red[3] << safecrackpro_fsm:fsm_inst.led_red
led_red[4] << safecrackpro_fsm:fsm_inst.led_red
led_red[5] << safecrackpro_fsm:fsm_inst.led_red
led_red[6] << safecrackpro_fsm:fsm_inst.led_red
led_red[7] << safecrackpro_fsm:fsm_inst.led_red
led_red[8] << safecrackpro_fsm:fsm_inst.led_red
led_red[9] << safecrackpro_fsm:fsm_inst.led_red
led_red[10] << safecrackpro_fsm:fsm_inst.led_red
led_red[11] << safecrackpro_fsm:fsm_inst.led_red
led_red[12] << safecrackpro_fsm:fsm_inst.led_red
led_red[13] << safecrackpro_fsm:fsm_inst.led_red
led_red[14] << safecrackpro_fsm:fsm_inst.led_red
led_red[15] << safecrackpro_fsm:fsm_inst.led_red
led_red[16] << safecrackpro_fsm:fsm_inst.led_red
led_red[17] << safecrackpro_fsm:fsm_inst.led_red
led_green[0] << safecrackpro_fsm:fsm_inst.led_green
led_green[1] << safecrackpro_fsm:fsm_inst.led_green
led_green[2] << safecrackpro_fsm:fsm_inst.led_green
led_green[3] << safecrackpro_fsm:fsm_inst.led_green
led_green[4] << safecrackpro_fsm:fsm_inst.led_green
led_green[5] << safecrackpro_fsm:fsm_inst.led_green
led_green[6] << safecrackpro_fsm:fsm_inst.led_green
led_green[7] << safecrackpro_fsm:fsm_inst.led_green
led_green[8] << safecrackpro_fsm:fsm_inst.led_green


|safecrackpro_top|safecrackpro_fsm:fsm_inst
clk => digits_reg[0][0].CLK
clk => digits_reg[0][1].CLK
clk => digits_reg[0][2].CLK
clk => digits_reg[0][3].CLK
clk => digits_reg[1][0].CLK
clk => digits_reg[1][1].CLK
clk => digits_reg[1][2].CLK
clk => digits_reg[1][3].CLK
clk => digits_reg[2][0].CLK
clk => digits_reg[2][1].CLK
clk => digits_reg[2][2].CLK
clk => digits_reg[2][3].CLK
clk => digits_reg[3][0].CLK
clk => digits_reg[3][1].CLK
clk => digits_reg[3][2].CLK
clk => digits_reg[3][3].CLK
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
clk => delay_cnt[5].CLK
clk => delay_cnt[6].CLK
clk => delay_cnt[7].CLK
clk => delay_cnt[8].CLK
clk => delay_cnt[9].CLK
clk => delay_cnt[10].CLK
clk => delay_cnt[11].CLK
clk => delay_cnt[12].CLK
clk => delay_cnt[13].CLK
clk => delay_cnt[14].CLK
clk => delay_cnt[15].CLK
clk => delay_cnt[16].CLK
clk => delay_cnt[17].CLK
clk => delay_cnt[18].CLK
clk => delay_cnt[19].CLK
clk => delay_cnt[20].CLK
clk => delay_cnt[21].CLK
clk => delay_cnt[22].CLK
clk => delay_cnt[23].CLK
clk => delay_cnt[24].CLK
clk => delay_cnt[25].CLK
clk => delay_cnt[26].CLK
clk => delay_cnt[27].CLK
clk => btn_prev[0].CLK
clk => btn_prev[1].CLK
clk => btn_prev[2].CLK
clk => state~1.DATAIN
rstn => digits_reg[0][0].ACLR
rstn => digits_reg[0][1].ACLR
rstn => digits_reg[0][2].ACLR
rstn => digits_reg[0][3].ACLR
rstn => digits_reg[1][0].ACLR
rstn => digits_reg[1][1].ACLR
rstn => digits_reg[1][2].ACLR
rstn => digits_reg[1][3].ACLR
rstn => digits_reg[2][0].ACLR
rstn => digits_reg[2][1].ACLR
rstn => digits_reg[2][2].ACLR
rstn => digits_reg[2][3].ACLR
rstn => digits_reg[3][0].ACLR
rstn => digits_reg[3][1].ACLR
rstn => digits_reg[3][2].ACLR
rstn => digits_reg[3][3].ACLR
rstn => delay_cnt[0].ACLR
rstn => delay_cnt[1].ACLR
rstn => delay_cnt[2].ACLR
rstn => delay_cnt[3].ACLR
rstn => delay_cnt[4].ACLR
rstn => delay_cnt[5].ACLR
rstn => delay_cnt[6].ACLR
rstn => delay_cnt[7].ACLR
rstn => delay_cnt[8].ACLR
rstn => delay_cnt[9].ACLR
rstn => delay_cnt[10].ACLR
rstn => delay_cnt[11].ACLR
rstn => delay_cnt[12].ACLR
rstn => delay_cnt[13].ACLR
rstn => delay_cnt[14].ACLR
rstn => delay_cnt[15].ACLR
rstn => delay_cnt[16].ACLR
rstn => delay_cnt[17].ACLR
rstn => delay_cnt[18].ACLR
rstn => delay_cnt[19].ACLR
rstn => delay_cnt[20].ACLR
rstn => delay_cnt[21].ACLR
rstn => delay_cnt[22].ACLR
rstn => delay_cnt[23].ACLR
rstn => delay_cnt[24].ACLR
rstn => delay_cnt[25].ACLR
rstn => delay_cnt[26].ACLR
rstn => delay_cnt[27].ACLR
rstn => btn_prev[0].ACLR
rstn => btn_prev[1].ACLR
rstn => btn_prev[2].ACLR
rstn => state~3.DATAIN
btn[0] => btn_edge[0].IN1
btn[0] => btn_prev[0].DATAIN
btn[1] => btn_edge[1].IN1
btn[1] => btn_prev[1].DATAIN
btn[2] => btn_edge[2].IN1
btn[2] => btn_prev[2].DATAIN
digits[0][0] <= digits_reg[0][0].DB_MAX_OUTPUT_PORT_TYPE
digits[0][1] <= digits_reg[0][1].DB_MAX_OUTPUT_PORT_TYPE
digits[0][2] <= digits_reg[0][2].DB_MAX_OUTPUT_PORT_TYPE
digits[0][3] <= digits_reg[0][3].DB_MAX_OUTPUT_PORT_TYPE
digits[1][0] <= digits_reg[1][0].DB_MAX_OUTPUT_PORT_TYPE
digits[1][1] <= digits_reg[1][1].DB_MAX_OUTPUT_PORT_TYPE
digits[1][2] <= digits_reg[1][2].DB_MAX_OUTPUT_PORT_TYPE
digits[1][3] <= digits_reg[1][3].DB_MAX_OUTPUT_PORT_TYPE
digits[2][0] <= digits_reg[2][0].DB_MAX_OUTPUT_PORT_TYPE
digits[2][1] <= digits_reg[2][1].DB_MAX_OUTPUT_PORT_TYPE
digits[2][2] <= digits_reg[2][2].DB_MAX_OUTPUT_PORT_TYPE
digits[2][3] <= digits_reg[2][3].DB_MAX_OUTPUT_PORT_TYPE
digits[3][0] <= digits_reg[3][0].DB_MAX_OUTPUT_PORT_TYPE
digits[3][1] <= digits_reg[3][1].DB_MAX_OUTPUT_PORT_TYPE
digits[3][2] <= digits_reg[3][2].DB_MAX_OUTPUT_PORT_TYPE
digits[3][3] <= digits_reg[3][3].DB_MAX_OUTPUT_PORT_TYPE
current_position_idx[0] <= current_position_idx.DB_MAX_OUTPUT_PORT_TYPE
current_position_idx[1] <= current_position_idx.DB_MAX_OUTPUT_PORT_TYPE
led_red[0] <= led_red[0].DB_MAX_OUTPUT_PORT_TYPE
led_red[1] <= led_red[0].DB_MAX_OUTPUT_PORT_TYPE
led_red[2] <= led_red[0].DB_MAX_OUTPUT_PORT_TYPE
led_red[3] <= led_red[0].DB_MAX_OUTPUT_PORT_TYPE
led_red[4] <= led_red[0].DB_MAX_OUTPUT_PORT_TYPE
led_red[5] <= led_red[0].DB_MAX_OUTPUT_PORT_TYPE
led_red[6] <= led_red[0].DB_MAX_OUTPUT_PORT_TYPE
led_red[7] <= led_red[0].DB_MAX_OUTPUT_PORT_TYPE
led_red[8] <= led_red[0].DB_MAX_OUTPUT_PORT_TYPE
led_red[9] <= led_red[0].DB_MAX_OUTPUT_PORT_TYPE
led_red[10] <= led_red[0].DB_MAX_OUTPUT_PORT_TYPE
led_red[11] <= led_red[0].DB_MAX_OUTPUT_PORT_TYPE
led_red[12] <= led_red[0].DB_MAX_OUTPUT_PORT_TYPE
led_red[13] <= led_red[0].DB_MAX_OUTPUT_PORT_TYPE
led_red[14] <= led_red[0].DB_MAX_OUTPUT_PORT_TYPE
led_red[15] <= led_red[0].DB_MAX_OUTPUT_PORT_TYPE
led_red[16] <= led_red[0].DB_MAX_OUTPUT_PORT_TYPE
led_red[17] <= led_red[0].DB_MAX_OUTPUT_PORT_TYPE
led_green[0] <= led_green[0].DB_MAX_OUTPUT_PORT_TYPE
led_green[1] <= led_green[0].DB_MAX_OUTPUT_PORT_TYPE
led_green[2] <= led_green[0].DB_MAX_OUTPUT_PORT_TYPE
led_green[3] <= led_green[0].DB_MAX_OUTPUT_PORT_TYPE
led_green[4] <= led_green[0].DB_MAX_OUTPUT_PORT_TYPE
led_green[5] <= led_green[0].DB_MAX_OUTPUT_PORT_TYPE
led_green[6] <= led_green[0].DB_MAX_OUTPUT_PORT_TYPE
led_green[7] <= led_green[0].DB_MAX_OUTPUT_PORT_TYPE
led_green[8] <= led_green[0].DB_MAX_OUTPUT_PORT_TYPE


|safecrackpro_top|bcd_to_7segment_anodo:dec_pos1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|safecrackpro_top|bcd_to_7segment_anodo:dec_pos2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|safecrackpro_top|bcd_to_7segment_anodo:dec_pos3
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|safecrackpro_top|bcd_to_7segment_anodo:dec_pos4
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|safecrackpro_top|bcd_to_7segment_anodo:dec_cur_pos
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


